# Copyright (c) 2022, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# Install prerequisites
RUN apt-get update && apt-get install -y \
        ros-humble-isaac-ros-yolov8 \
        ros-humble-isaac-ros-tensor-rt \
        ros-humble-isaac-ros-dnn-image-encoder \
        ros-humble-isaac-ros-detectnet \
        ros-humble-isaac-ros-triton 
